NODE_ENV=development

# Server
SERVER_PORT=4000

# Database
DB_CONNECTION=postgresql://postgres:postgres@localhost:5432/postgres
DB_TEST_CONNECTION=postgresql://postgres:postgres@localhost:5433/postgres

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_STANDARD_PRICE_ID=
STRIPE_LIFETIME_PRICE_ID=

# Web
WEB_URL=http://localhost:3000

# Amazon S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=